<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b1d49ea137.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <menu></menu> -->
    <header>
        <div>
            <h3>Influencer Products</h3>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>Start your Journey as Influencer</h1>
                <p>To influence is to have an impact on the behaviors, attitudes, opinions and choices of others.
                    Influence is not to be confused with power or control. It's not about manipulating others to get
                    your way.
                </p>
                <button>
                    <a href="index.html" target="_blank">Preebook now <i class="fas fa-arrow-right"></i></a>
                </button>
                <div>
                    <img src="images/main-camera.png" alt="">
                </div>
        </section>

        <Section>
            <h2>Popular Collection</h2>
            <div>
                <div><img src="images/tripod.png" alt="popular-image"></div>
                <div><img src="images/mic.png" alt="popular-image"></div>
                <div><img src="images/airpod.png" alt="popular-image"></div>
                <div><img src="images/drone.png" alt="popular-image"></div>
                <div><img src="images/lights.png" alt="popular-image"></div>
                <div><img src="images/setup.png" alt="popular-image"></div>
                <div><img src="images/camera.png" alt="popular-image"></div>
                <div><img src="images/single-light.png" alt="popular-image"></div>
                <div><img src="images/action.png" alt="popular-image"></div>
            </div>
        </Section>
        <section>
            <div><img src="images/vintage.jpg" alt="Cameras"></div>
            <div>
                <h2>Vintage Cameras</h2>
                <p>Film is about recording moments.For many, that sense of history is best captured and enjoyed through
                    a vintage camera context, and believe us, there’s no shortage of those on the market.</p>
                <button><a href="https://www.gearpatrol.com/tech/a71003/best-vintage-cameras/">Look now <i
                            class="fas fa-arrow-right"></i></a></button>
            </div>
        </section>
    </main>

    <footer>
        <h3>Influencer Products</h3>
        <p>Copyright <small><i class="far fa-copyright"></i></small> 2020 influencer products <br> All rights reserved
        </p>
        <p><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
        </p>
    </footer>
</body>

</html>